# ms-auth-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/hc3/ms/: SpringBootWebApplication.java
src/main/java/br/com/hc3/ms/controller/: AdminController.java  AuthController.java  BirdController.java  CustomerController.java  LoginController.java  UserController.java
src/main/java/br/com/hc3/ms/dto/: AdminDTO.java  BirdDTO.java  CustomerDTO.java  DogDTO.java  TokenDTO.java  UserDTO.java  UserLoginFormDTO.java  UserPrincipalDTO.java
src/main/java/br/com/hc3/ms/model/: Admin.java  Bird.java  Company.java  Customer.java  Doctor.java  Dog.java  Role.java  User.java
src/main/java/br/com/hc3/ms/repository/: AdminRepository.java  BirdRepository.java  CustomerRepository.java  DogRepository.java  UserRepository.java
src/main/java/br/com/hc3/ms/security/config/: SecurityConfig.java
src/main/java/br/com/hc3/ms/security/filter/: AuthFilter.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityFilter.java
src/main/java/br/com/hc3/ms/security/service/: SecurityService.java
src/main/java/br/com/hc3/ms/service/: AbstractService.java  AdminService.java  BirdService.java  CustomerService.java  UserService.java
src/main/java/br/com/hc3/ms/validation/: CustomerValidation.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/br/com/hc3/ms/: BirdTest.java  ContainerTest.java  CustomerTest.java  StartTest.java  UserTest.java
